#!/usr/bin/env bash
# Auto-generated by Terraform — bootstraps a VM into the M5 "${role}" role.
#
# Steps:
#   1. Write /etc/m5-cloud.env (env file consumed by train.sh / serve.sh / systemd units).
#   2. Install just enough to clone the repo (git, curl, ca-certs).
#   3. Clone the repo at the requested ref.
#   4. For role=serve, install + enable the m5-bootstrap.service systemd unit so
#      reboots re-run serve.sh idempotently.
#   5. Hand off to the role-specific bootstrap script.
#
# Variables interpolated by Terraform use $${VAR} syntax in this template;
# the rendered output is plain bash (Terraform escapes $${...} sequences only,
# bare $ is passed through unchanged).

set -euo pipefail
exec > >(tee -a /var/log/m5-userdata.log) 2>&1
echo "==> $(date -Is) m5-userdata: starting (role=${role})"

cat > /etc/m5-cloud.env <<'EOF'
M5_GIT_REPO=${git_repo}
M5_GIT_REF=${git_ref}
M5_ARTIFACT_DEST=${artifact_dest}
M5_ARTIFACT_SOURCE=${artifact_source}
M5_LAST_N_DAYS=${last_n_days}
M5_N_SERIES=${n_series}
M5_HORIZON=${horizon}
M5_TRAIN_SHUTDOWN_ON_DONE=${shutdown_on_done}
M5_SERVE_PORT=${serve_port}
M5_SERVE_API_KEY=${serve_api_key}
M5_OBJECT_STORE_ENDPOINT=${object_store_endpoint}
AWS_ACCESS_KEY_ID=${aws_access_key_id}
AWS_SECRET_ACCESS_KEY=${aws_secret_access_key}
AWS_DEFAULT_REGION=${aws_region}
EOF
chmod 600 /etc/m5-cloud.env

export DEBIAN_FRONTEND=noninteractive
apt-get update -y
apt-get install -y --no-install-recommends git curl ca-certificates

mkdir -p /srv
if [ ! -d /srv/M5/.git ]; then
    git clone "${git_repo}" /srv/M5
fi
cd /srv/M5
git fetch --all --tags --prune
git checkout "${git_ref}"

%{ if role == "serve" ~}
install -m 644 cloud/systemd/m5-bootstrap.service /etc/systemd/system/m5-bootstrap.service
systemctl daemon-reload
systemctl enable m5-bootstrap.service
%{ endif ~}

exec bash "cloud/cloud-init/${role}.sh"
